# stm

./: .gitignore  Stm.sln
Stm.AspNetCore/: ClaimsPrincipalCookiePersistor.cs  ClaimsPrincipalCookiePersistorExtensions.cs  ClaimsPrincipalCookiePersistorOptions.cs  ConfigServiceExtensions.cs  ConsulExtensions.cs  HttpRequestExtensions.cs  Stm.AspNetCore.csproj  StmHttpMicroServiceServerMiddleware.cs  WebUserIpAccessor.cs
Stm.ConfigService/: AppRegister.cs  ConfigClient.cs  ConfigService.cs  ConfigServiceExtension.cs  Stm.ConfigService.csproj
Stm.Core/: EmptyUserIpAccessor.cs  IServiceDto.cs  IUserIpAccessor.cs  NameAttribute.cs  RemoteServiceParameterCollection.cs  ServiceHandleMap.cs  ServiceJsonConvert.cs  Stm.Core.csproj  VOID.cs
Stm.Core.Test/: HttpServiceAdapterTest.cs  (+2 more)
Stm.Core/Aop/: AspectContext.cs  AspectPredicate.cs  ExecutingMethodDescriptor.cs  ExecutingParameterDescriptor.cs  IInterceptor.cs  MethodMatchPredicates.cs
Stm.Core/BusServiceManage/: AspectContext.cs  BusManagedServiceCollection.cs  BusServiceContext.cs  IBusServiceContext.cs  IServiceInterceptor.cs  ServiceInterceptorAttribute.cs  ServiceProviderServiceExtensions.cs
Stm.Core/CodeGeneration/: AndroidApiCodeGenerator.cs  IApiCodeGenerator.cs
Stm.Core/Consul/: ConsulConfigService.cs  ConsulExtensions.cs  ConsulMicroServiceLocator.cs
Stm.Core/Cryptography/: BASE64.cs  DES.cs  MD5.cs
Stm.Core/Db/: DbContextFactory.cs  DbContextFactoryExtensions.cs  DbContextFactoryOptions.cs  DbGroup.cs  DbInfo.cs  DbShardingInfo.cs  DbShardingItem.cs  IDbContextFactory.cs  IEfModelRegister.cs  IKeyEntity.cs  IShardingDbcontextOptions.cs  RepositoryOptions.cs  ShardingConnectionConfigure.cs  ShardingDbContext.cs  ShardingDbcontextExtensions.cs  ShardingReadMode.cs
Stm.Core/Domain/Generic/Audit/: AuditAdditional.cs  AuditAttribute.cs  AuditLogInfo.cs  AuditLogServiceExtension.cs  DbbasedAuditLogService.cs  IAuditLogService.cs
Stm.Core/Domain/Generic/Idgen/: INumberIdService.cs  IStringIdService.cs  SnowflakeIdService.cs  SnowflakeIdServiceExtensions.cs
Stm.Core/Exceptionhandle/: BaseException.cs  ExceptionExporter.cs  ExceptionExporterExtensions.cs  ExceptionExporterOptions.cs  ExceptionPolicy.cs  ExceptionViewInfo.cs  IExceptionExporter.cs  ModelValidFailException.cs  StandradErrorCodes.cs
Stm.Core/Interceptors/Audit/: AuditInterceptor.cs  AuditInterceptorExtensions.cs  AuditInterceptorOptions.cs
Stm.Core/Interceptors/Authorize/: AuthorizeInterceptor.cs  AuthorizeInterceptorExtensions.cs  AuthorizeInterceptorOptions.cs  AuthorizePredicate.cs  AuthorizeRule.cs
Stm.Core/Interceptors/MethodExcuteTrace/: EmptyMethodExcuteTraceRepository.cs  IMethodExcuteTraceRepository.cs  MethodExcuteTraceInfo.cs  MethodExcuteTraceInterceptor.cs  MethodExcuteTraceInterceptorExtensions.cs  MethodExcuteTraceInterceptorOptions.cs  MethodExcuteTraceLogger.cs
Stm.Core/Security/: ClaimTypes.cs  IAuthenticator.cs  IStmPrincipalPersistor.cs  Permission.cs  PermissionRequiredAttribute.cs  Role.cs  RoleRequiredAttribute.cs  SecurityExtensions.cs  StmPrincipal.cs
Stm.Core/ServiceRoute/: HttpServiceAdapter.cs  IServiceAdapter.cs  LocalServiceAdapter.cs  ServiceAdapterBase.cs  ServiceAdapterExtensions.cs  ServiceCallProtocols.cs
Stm.Core/SoaGovernance/: IMicroServiceLocator.cs  MicroServiceInfo.cs  ServiceInfoRegisterConfig.cs  ServiceInfoRegisterExtensions.cs
Stm.Core/Utils/: ExceptionExtensions.cs  FileUtil.cs  JsonUtil.cs  RandomUtil.cs
Stm.IdService/: SnowflakeIdService.cs  SnowflakeIdServiceExtensions.cs  Stm.IdService.csproj
Stm.ServiceApidemo/: Program.cs  Startup.cs  Stm.ServiceApidemo.csproj  appsettings.json  log4net.config
Stm.ServiceApidemo/Dbcontexts/: CommonDb.cs
(+55 files in other folders)
